
spring.application.name=sc-ali-sentinel-nacos

server.port=8004

spring.cloud.sentinel.transport.dashboard=localhost:7000

spring.cloud.sentinel.datasource.ds.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.ds.nacos.data-id=${spring.application.name}
spring.cloud.sentinel.datasource.ds.nacos.group-id=DEFAULT_GROUP


